.form-signin,
.form-signup {
  width: 300px;
  margin: 0px auto;
  padding-bottom: 15px;
  input {
    margin: 10px 0;
  }
}

a.create_offer {
  width: 100%;
}

#create_offer {
  margin: 0px auto;

}

.control-label {
  text-align: right;
  margin-bottom: 0;
  padding-top: 9px;
}

.form-group {
  margin-bottom: 15px;
}

.table-responsive {
  overflow-x: visible;
}

.status-inprogress {
  color: #eea236;
}

.status-done {
  color: #4cae4c;
}

.status-canseled {
  color: #d43f3a;
}

#wallet {
  padding: 15px 10px;
}

.table > tbody > tr > td {
  vertical-align: middle !important;
}

.borderless td,
.borderless th,
.borderless td {
  border: none !important;
}


